<html><head>
	<meta name="color-scheme" content="light only">
	<meta name="supported-color-schemes" content="light only">
    <meta charset="UTF-8">
<style type="text/css">
	
@media (prefers-color-scheme: dark ) {  
  h1, h2, p, span, a, b { color: #000000 !important; }  
}

</style>
</head><body><table id="background-table" width="800" height="1000" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#f5f5f5;border-collapse:collapse" bgcolor="#f5f5f5">
	<tbody>
                <tr style="
                background: url('images/ust.png'), url('images/orta.png');
                background-repeat: no-repeat, repeat;
                background-size: 800px 553px, 800px 30px;
                background-attachment: fixed;
                background-position: top, bottom;
                "> 
                   <td id="header-pattern-container" style="padding:0px;border-collapse:collapse;padding: 144px 130px 1px;height: 500px;"> 
                        <table id="header-pattern" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse"> 
                            <tbody>
                                <tr>                                  
<td width="503" style="font-family:Arial, Helvetica, sans-serif;font-size: 11pt;color:#444444;padding-left:15px;padding-right:15px;padding-top: 133px;"><p><a style="color:#000000">
		</a></p><p><a style="color:#000000"><strong>Sabancı Topluluğunun Değerli Teknoloji Yöneticileri,</strong></a></p><a style="color:#000000">
		<p> Hepimizin bildiği gibi içinde bulunduğumuz bu dönemin iş hayatına olan etkileri ile ilgili pek çok araştırma ve analiz yapılıyor. </p>
	    <p> Mevcut durum ile alakalı farklı araştırma şirketleri tarafından derlenmiş, ilginizi çekeceğini düşündüğümüz rapor içeriklerini aşağıda sizlerle paylaşmak isteriz. </p>
		<p> Gerek COVID-19’un iş hayatına olan etkileri, gerek ise teknoloji sektörünün süreçteki yeri konularını ele alan bu içeriklerin sizlere faydalı olmasını diliyoruz.  </p>
		<p> IDC Global’in COVID-19 ile ilgili raporuna ulaşmak için lütfen tıklayın </p>
		<p> Deloitte Global’in COVID-19 ile ilgili çalışmalarına ulaşmak için lütfen tıklayın </p>
		<p> Ayrıca Deloitte Türkiye’nin “COVID-19’un Çalışanlara ve Çalışma Hayatına Olası Etkileri”ne ilişkin raporuna da ekten ulaşabilirsiniz. </p>
		<p> Mevcut koşullarımızı bir an önce geride bırakarak, güzel günlerde güzel işlere imza atabilmeyi diliyoruz. </p>
	    <p>Saygılarımızla,</p>
		</a><p><a style="color:#000000"><strong>SabancıDx,</strong></a></p></td> </tr> 
                            </tbody>
                        </table> 
                    </td> 
                </tr>  

                      
                <tr style="background-image: url('images/alt.png');height: 313px;background-repeat: no-repeat;/*https://github.com/qw3rty*/"> 
<td></td>
                </tr>  
	</tbody>
</table></body></html>
